<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<nav class="nav">
  <div class="container">
    <h1 class="logo">
      <a href="index.html">æ</a>
    </h1>
    <ul>
      <li><a class="current" href="#">About</a></li>
      <li><a href="#">Skill</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Experience</a></li>
    </ul>
  </div>
</nav>

<div class="hero">
  <div class="container">
    <h1>Hi there, I'm ibrahim</h1>
    <p>I'm front-end developer</p>
  </div>
</div>

<section class="container content">
  <h2>Content One</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    laborum natus nemo nihil quas rem sed ullam voluptate.
  </p>


  <h2>Content One</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    laborum natus nemo nihil quas rem sed ullam voluptate.
  </p>


  <h2>Content One</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    laborum natus nemo nihil quas rem sed ullam voluptate.
  </p>
</section>

<script src="app.js"></script>
</body>
</html>